platform :ios, '8.1'

# ignore all warnings from all pods
inhibit_all_warnings!

def allPods
    pod 'StandardPaths'
    pod 'MagicalRecord'

    pod 'CWStatusBarNotification'

    pod 'DMCategories', :git => 'https://github.com/DimaAvvakumov/DMCategories.git'
end

target 'testChat' do
    allPods
end